{
   "format_version":2,
   "header":{
      "description":"§6By Mr_Legacy",
      "name":"§bPokéReborn - Generation One",
      "uuid":"136d9ec3-f356-47d8-923d-99b5942145a6",
      "version":[
         1,
         0,
         0
      ],
      "min_engine_version":[
         1,
         16,
         0
      ]
   },
   "modules":[
      {
         "description":"_",
         "type":"data",
         "uuid":"4db7dfc2-e1ce-4ba3-8168-c5edfc3a035e",
         "version":[
            1,
            0,
            0
         ]
      }
   ]
}